/**
 * 首页展示信息配置文件
 * 由于首页代码过于辣眼睛，以至于不想打开里面的代码，有版本信息更新直接在这里编辑 ~
 * 项目开发可以将 views/index 中内容删除，在 router 中重新配置首页即可
 */
export const versionInfo = {
    springBootVersion: ' 3.3.2',
    vueVersion: ' 3.5.7',
    lihuaUpdateLog: [
        // 每次更新版本在集合头部新增一条
        {
            version: '1.0.0-beta.3',
            updateDate: '2024-10-06',
            updateContent: [
                '1. 修复登录操作日志生产环境获取ip地址始终为127.0.0.1的bug',
                '2. 修复用户选择组件切换不同部门时，用户丢失的bug',
                '3. 新增sse 心跳机制，防止nginx作用下SSE断连',
                '4. 树形选择父子关联默认设置为false',
                '5. 定时任务yml配置优化',
            ]
        },
        {
            version: '1.0.0-beta.2',
            updateDate: '2024-10-05',
            updateContent: [
                '狸花猫后台管理系统正式上线🎉🎉🎉',
                '1. 基于角色的权限管理',
                '2. 部门岗位功能，适用于大部分业务细分权限',
                '3. 管理员系统设置，根据需求进行多种配置修改',
                '4. 后端封装SpringSecurity提供的用户上下文，可轻松获取登录用户所有信息',
                '5. 后端封装多种使用工具类：轻松构建树形结构、快速翻译字典、支持字典翻译的Excel导出等',
                '6. 前端提供丰富的封装组件，提高系统颜值，提升开发效率',
                '7. 前端支持完整的暗色模式',
                '8. 前端支持自定义主题样式风格',
                '9. 更多内容欢迎下载体验',
            ]
        }
    ]
}

// 更新记录
const updateRecords = [
    {
        version: '1.0.0 beat3',
        record: [
            '1. 修复登录操作日志生产环境获取ip地址始终为127.0.0.1的bug',
            '2. 修复用户选择组件切换不同部门时，用户丢失的bug',
            '3. 新增sse 心跳机制，防止nginx作用下SSE断连',
            '4. 树形选择父子关联默认设置为false',
            '5. 定时任务yml配置优化',
        ]
    }
]