/**
 * 首页展示信息配置文件
 * 由于首页代码过于辣眼睛，以至于不想打开里面的代码，有版本信息更新直接在这里编辑 ~
 * 项目开发可以将 views/index 中内容删除，在 router 中重新配置首页即可
 */
export const versionInfo = {
    springBootVersion: ' 3.3.2',
    vueVersion: ' 3.5.7',
    lihuaUpdateLog: [
        // 每次更新版本在集合头部新增一条
        {
            version: '1.0.0-beta.6',
            updateDate: '2024-10-11',
            updateContent: [
                '1. 优化全局滚动条，跟随暗色模式改变颜色',
                '2. 修复登陆后配置信息发生异常时，可直接进入主页面的bug',
                '3. 整理了前端开发文档大致目录'
            ]
        },
        {
            version: '1.0.0-beta.5',
            updateDate: '2024-10-10',
            updateContent: [
                '更新SQL脚本文件，数据库中默认密码兼容数据加密'
            ]
        },
        {
            version: '1.0.0-beta.4',
            updateDate: '2024-10-08',
            updateContent: [
                '1. 用户登录、注册、修改密码、重置密码、管理员新增用户需要处理密码的场景对密码新增使用RAS非对称加密',
                '2. 管理员配置默认密码新增使用AES对称加密',
                '3. 系统设置提交按钮新增loading加载',
                '4. 更新redisTemplate序列化器，使用Jackson2JsonRedisSerializer进行序列化',
                '5. 缓存存入redis中忽略null值',
                '6. 修复登录用户ip地址始终为127.0.0.1的bug',
                '7. 修复表单自定义校验控制台报异常的问题',
                '8. 修复注册日志系统日志不记录的bug',
                '9. 修复操作日志排除参数失效的bug',
                '10. 优化操作日志参数记录，对象中null值不进行记录',
                '11. 记住账号修改默认保存30天',
            ]
        },
        {
            version: '1.0.0-beta.3',
            updateDate: '2024-10-06',
            updateContent: [
                '1. 修复登录操作日志生产环境获取ip地址始终为127.0.0.1的bug',
                '2. 修复用户选择组件切换不同部门时，用户丢失的bug',
                '3. 新增sse 心跳机制，防止nginx作用下SSE断连',
                '4. 树形选择父子关联默认设置为false',
                '5. 定时任务yml配置优化',
            ]
        },
        {
            version: '1.0.0-beta.2',
            updateDate: '2024-10-05',
            updateContent: [
                '狸花猫后台管理系统正式上线🎉🎉🎉',
                '1. 基于角色的权限管理',
                '2. 部门岗位功能，适用于大部分业务细分权限',
                '3. 管理员系统设置，根据需求进行多种配置修改',
                '4. 后端封装SpringSecurity提供的用户上下文，可轻松获取登录用户所有信息',
                '5. 后端封装多种使用工具类：轻松构建树形结构、快速翻译字典、支持字典翻译的Excel导出等',
                '6. 前端提供丰富的封装组件，提高系统颜值，提升开发效率',
                '7. 前端支持完整的暗色模式',
                '8. 前端支持自定义主题样式风格',
                '9. 更多内容欢迎下载体验',
            ]
        }
    ]
}

// 更新记录
const updateRecords = [
    {
        version: '1.0.0-beta.7',
        record: [
            '1. 修复分页查询不传入分页参数空指针的bug（修改用户@burningimlam）',
            '2. 新增对分页参数大小的限制（修改用户@burningimlam）',
            '3. 新增在个人中心-样式布局下，开启隐藏Layout时，多任务栏开关隐藏',
            '4. 优化侧边导航栏修改暗色/浅色模式滚动条样式变化',
            '5. 顶部导航模式宽度增加到64px，同时页面宽度不足时出现滚动条',
            '6. 系统设置中权限不足时重置switch',
            '7. 添加注册时的验证码出现消失动画',
            '8. 用户注册密码限制长度6-30',
        ]
    },
    {
        version: '1.0.0-beta.6',
        record: [
            '1. 优化全局滚动条，跟随暗色模式改变颜色',
            '2. 修复登陆后配置信息发生异常时，可直接进入主页面的bug'
        ]
    },
    {
        version: '1.0.0-beta.5',
        record: [
            '更新SQL脚本文件，数据库中默认密码兼容数据加密'
        ]
    },
    {
        version: '1.0.0 beat4',
        record: [
            '1. 用户登录、注册、修改密码、重置密码、管理员新增用户需要处理密码的场景对密码新增使用RAS非对称加密',
            '2. 管理员配置默认密码新增使用AES对称加密',
            '3. 系统设置提交按钮新增loading加载',
            '4. 更新redisTemplate序列化器，使用Jackson2JsonRedisSerializer进行序列化',
            '5. 缓存存入redis中忽略null值',
            '6. 修复登录用户ip地址始终为127.0.0.1的bug',
            '7. 修复表单自定义校验控制台报异常的问题',
            '8. 修复注册日志系统日志不记录的bug',
            '9. 修复操作日志排除参数失效的bug',
            '10. 优化操作日志参数记录，对象中null值不进行记录',
            '11. 记住账号修改默认保存30天',
        ]
    },
    {
        version: '1.0.0 beat3',
        record: [
            '1. 修复登录操作日志生产环境获取ip地址始终为127.0.0.1的bug',
            '2. 修复用户选择组件切换不同部门时，用户丢失的bug',
            '3. 新增sse 心跳机制，防止nginx作用下SSE断连',
            '4. 树形选择父子关联默认设置为false',
            '5. 定时任务yml配置优化',
        ]
    }
]